<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letter_section_5"
    tools:showIn="@layout/content_main">

    <include
        android:id="@+id/separator5"
        layout="@layout/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_entry4" />


    <TextView
        android:id="@+id/letter_number5"
        style="@style/simple_view.letter_number"
        android:text="@string/letter5"
        app:layout_constraintEnd_toStartOf="@+id/spinner5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator5" />


    <Spinner
        android:id="@+id/spinner5"
        style="@style/simple_view.spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_number5"
        app:layout_constraintTop_toBottomOf="@+id/separator5" />


    <EditText
        android:id="@+id/letter_entry5"
        style="@style/simple_view.letters_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5" />
</merge>