<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!-- Header -->
    <TextView
        android:id="@+id/instructions_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- See what letters are and are not used -->
    <TextView
        android:id="@+id/text_view_for_contains"
        style="@style/simple_view.letter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/must_contain"
        app:layout_constraintEnd_toStartOf="@+id/letters_contained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_header" />

    <EditText
        android:id="@+id/letters_contained"
        style="@style/simple_view.letters_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_for_contains"
        app:layout_constraintTop_toBottomOf="@+id/instructions_header" />

    <TextView
        android:id="@+id/text_view_for_not_contains"
        style="@style/simple_view.letter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/must_not_contain"
        app:layout_constraintEnd_toStartOf="@+id/letters_not_contained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_for_contains" />

    <EditText
        android:id="@+id/letters_not_contained"
        style="@style/simple_view.letters_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_for_not_contains"
        app:layout_constraintTop_toBottomOf="@+id/letters_contained" />


    <!-- First Line -->
    <include layout="@layout/content_main_letter_section_1" />



    <!-- Second Line -->
    <include layout="@layout/content_main_letter_section_2" />



    <!-- third line -->
    <include layout="@layout/content_main_letter_section_3" />



    <!-- Fourth Line -->
    <include layout="@layout/content_main_letter_section_4" />



    <!-- Fifth Line -->
    <include layout="@layout/content_main_letter_section_5" />


</androidx.constraintlayout.widget.ConstraintLayout>
