<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/letter_section_4"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:showIn="@layout/content_main">


    <TextView
        style="@style/simple_view.letter_number"
        android:text="@string/letter4" />


    <Spinner
        android:id="@+id/spinner"
        style="@style/simple_view.spinner" />


    <EditText
        android:id="@+id/letter_entry"
        style="@style/simple_view.letters_entry" />


</LinearLayout>