<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp">


    <!-- Horizontal Line For Separation -->
    <include
        android:id="@+id/separator"
        layout="@layout/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Prompt -->
    <TextView
        android:id="@+id/letter_number"
        style="@style/simple_view.letter_number"
        android:text="@string/letter1"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />


    <!-- Dropdown menu -->
    <Spinner
        android:id="@+id/spinner"
        style="@style/simple_view.spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_number"
        app:layout_constraintTop_toBottomOf="@+id/separator" />


    <!-- Actual Input -->
    <EditText
        android:id="@+id/letter_entry"
        style="@style/simple_view.letters_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>