<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!-- Header -->
    <TextView
        android:id="@+id/instructions_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- See what letters are and are not used -->
    <TextView
        android:id="@+id/text_view_for_contains"
        style="@style/simple_view.letter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/must_contain"
        app:layout_constraintEnd_toStartOf="@+id/letters_contained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_header" />

    <EditText
        android:id="@+id/letters_contained"
        style="@style/simple_view.letters_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_for_contains"
        app:layout_constraintTop_toBottomOf="@+id/instructions_header" />

    <TextView
        android:id="@+id/text_view_for_not_contains"
        style="@style/simple_view.letter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/must_not_contain"
        app:layout_constraintEnd_toStartOf="@+id/letters_not_contained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_for_contains" />

    <EditText
        android:id="@+id/letters_not_contained"
        style="@style/simple_view.letters_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_for_not_contains"
        app:layout_constraintTop_toBottomOf="@+id/letters_contained" />


    <!-- First Line -->
    <include
        android:id="@+id/separator1"
        layout="@layout/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letters_not_contained" />


    <TextView
        android:id="@+id/letter_number1"
        style="@style/simple_view.letter_number"
        android:text="@string/letter1"
        app:layout_constraintEnd_toStartOf="@+id/spinner1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator1" />


    <Spinner
        android:id="@+id/spinner1"
        style="@style/simple_view.spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_number1"
        app:layout_constraintTop_toBottomOf="@+id/separator1" />


    <EditText
        android:id="@+id/letter_entry1"
        style="@style/simple_view.letters_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />


    <!-- Second Line -->

    <include
        android:id="@+id/separator2"
        layout="@layout/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_entry1" />


    <TextView
        android:id="@+id/letter_number2"
        style="@style/simple_view.letter_number"
        android:text="@string/letter2"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2" />


    <Spinner
        android:id="@+id/spinner2"
        style="@style/simple_view.spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_number2"
        app:layout_constraintTop_toBottomOf="@+id/separator2" />


    <EditText
        android:id="@+id/letter_entry2"
        style="@style/simple_view.letters_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />


    <!-- third line -->

    <include
        android:id="@+id/separator3"
        layout="@layout/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_entry2" />


    <TextView
        android:id="@+id/letter_number3"
        style="@style/simple_view.letter_number"
        android:text="@string/letter3"
        app:layout_constraintEnd_toStartOf="@+id/spinner3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator3" />


    <Spinner
        android:id="@+id/spinner3"
        style="@style/simple_view.spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_number3"
        app:layout_constraintTop_toBottomOf="@+id/separator3" />


    <EditText
        android:id="@+id/letter_entry3"
        style="@style/simple_view.letters_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />


    <!-- Fourth Line -->

    <include
        android:id="@+id/separator4"
        layout="@layout/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_entry3" />


    <TextView
        android:id="@+id/letter_number4"
        style="@style/simple_view.letter_number"
        android:text="@string/letter4"
        app:layout_constraintEnd_toStartOf="@+id/spinner4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator4" />


    <Spinner
        android:id="@+id/spinner4"
        style="@style/simple_view.spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_number4"
        app:layout_constraintTop_toBottomOf="@+id/separator4" />


    <EditText
        android:id="@+id/letter_entry4"
        style="@style/simple_view.letters_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4" />


    <!-- Fifth Line -->

    <include
        android:id="@+id/separator5"
        layout="@layout/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_entry4" />


    <TextView
        android:id="@+id/letter_number5"
        style="@style/simple_view.letter_number"
        android:text="@string/letter5"
        app:layout_constraintEnd_toStartOf="@+id/spinner5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator5" />


    <Spinner
        android:id="@+id/spinner5"
        style="@style/simple_view.spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_number5"
        app:layout_constraintTop_toBottomOf="@+id/separator5" />


    <EditText
        android:id="@+id/letter_entry5"
        style="@style/simple_view.letters_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5" />


</androidx.constraintlayout.widget.ConstraintLayout>