<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letter_section_1"
    tools:showIn="@layout/content_main">

    <include
        android:id="@+id/separator1"
        layout="@layout/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letters_not_contained" />


    <TextView
        android:id="@+id/letter_number1"
        style="@style/simple_view.letter_number"
        android:text="@string/letter1"
        app:layout_constraintEnd_toStartOf="@+id/spinner1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator1" />


    <Spinner
        android:id="@+id/spinner1"
        style="@style/simple_view.spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_number1"
        app:layout_constraintTop_toBottomOf="@+id/separator1" />


    <EditText
        android:id="@+id/letter_entry1"
        style="@style/simple_view.letters_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />
</merge>